<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classic's car</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="btnMenu.css">
    <link rel="stylesheet" href="mediaQ.css">
</head>
<body>
    <main>
        <section class="modal">
            <span id="btnClose">&times;</span>
            <div class="modalContent">
                <img src="imagens/rollsroyce-wraith-1.jpg" id="modalImg" alt="">
            </div>
        </section>

        <header>
            <section id="mainHeader">
                <h2>acessps</h2>
                <nav id="navegação">
                    <a href="">Main</a>
                    <a href="">Option</a>
                    <a href="">About Us</a>
                </nav>
            </section>
        </header>

        <button id="btnMenu" onclick="toggleSideBar()">
            <span class="linha"></span>
            <span class="linha"></span>
            <span class="linha"></span>
        </button>
        
        <section id="bioFoto">

            <div id="bio">
                <h2>THE MOST LOREM</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maiores reiciendis similique voluptatum hic ipsum recusandae omnis, explicabo consequatur itaque! Non nostrum vero veritatis optio, natus voluptate blanditiis consequuntur sequi.</p>
            </div>

            <div id="foto">
                
                    <img src="imagens/1000x800.jpg" alt="lego vintage car">
              
            </div>
        </section>
        
        <section id="divBtn">
            <input id="botaoSaibaMais" type="button" value="Saiba mais">
        </section>
        
        <section id="sobre">
            <article id="sectionTransparent">
                <div id="sectionTxt">
                    <h2>O Qué Mais Você Precisa Saber</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro quidem quisquam? Saepe alias, culpa voluptates et ipsam eos nulla provident. Doloribus eaque inventore deleniti omnis voluptas tempore ut tempora. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum quia dolores provident corporis! Nulla sapiente eveniet accusantium? Odio maiores delectus amet dolore consequatur iusto id. Cum magni laboriosam consequuntur sequi?</p>
                </div>
                <div id="sectionImg">
                    <img src="imagens/6f4ca18e67e56090d65b2129424a201f.png" alt="">
                </div>
            </article>
        </section>



        <section id="subGalery">
            <div id="galery">
                <div class="row">
                    <img id="car1" class="cardImg" src="imagens/rollsroyce-wraith-1.jpg" alt="ROLLS-ROYCE WRAITH">
                </div>
        
                <div class="row">
                    <img id="car2" class="cardImg" src="imagens/rollsroyce-wraith-2.jpg" alt="ROLLS-ROYCE WRAITH">
                </div>

                <div class="row">
                    <img id="car3" class="cardImg" src="imagens/rollsroyce-wraith-3.jpg" alt="ROLLS-ROYCE WRAITH">
                </div>
        
                <div class="row">
                    <img id="car4" class="cardImg" src="imagens/rollsroyce-wraith-4.jpg" alt="ROLLS-ROYCE WRAITH">
                </div>

                <div class="row">
                    <img id="car5" class="cardImg" src="imagens/rollsroyce-wraith-5.jpg" alt="ROLLS-ROYCE WRAITH">
                </div>
            </div>
        </section>

        <footer>
            
        </footer>

    </main>

    <script src="script.js"></script>
</body>
</html>